html {
  background-color: @body-bg;
  width: 100%;
  height: 100%;
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  color: @text-color;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

@media (max-width: 767px) {
  html,
  body{
    overflow-x: hidden !important;
  }
  .app{
    overflow-x: hidden;
  }
  .app-content{
    .transition-transform(0.2s ease);
  }
  .off-screen{
    position: fixed;
    top: 60px;
    bottom: 0;
    width: @off-screen-width;
    display: block !important;
    visibility: visible;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 1010;
    + *{
      background-color: @body-bg;
      .transition-transform(0.2s ease);
      .backface-visibility(hidden);
      .translate3d(@off-screen-width, 0px, 0px);
      overflow: hidden;
      position: fixed;
      width: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1015;
      padding-top: 60px;
      .off-screen-toggle {
        display:block !important;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1020;
      }
    }
    &.pull-right{
      right: 0;
      + *{
        .translate3d(-@off-screen-width, 0px, 0px);
      }
    }
  }
}

.panel{
  border-radius: 2px;
}

.panel-default{
  border-color: @panel-border;
}

.bg-ps-primary{
  background-color: @ps-brand-primary;
}

.navi {
  ul.nav {
    li {
      a {
        cursor: pointer;
        > span {
          font-size: 18px;
          height: 100%;
          vertical-align: middle;
        }
      }
    }
  }
}

.text-white {
  color: #fff;
}

.full-height{
  min-height: 92.5vh;
}

.text-info {
  color: @ps-brand-primary;
}

.bg-light {
  .color-variant(@brand-light, 2%, 3%, 3%, 5%);
  color: @text-color;
}

.bg-dark {
  .color-variant(@brand-dark, 5%, 10%, 5%, 10%);
  .font-variant(@brand-dark);
}

.bg-white {
  background-color: #fff;
  color: @text-color;
}
